# User Configuration
VITE_LIQUIDITY_POOL_MNEMONIC=stove sunset control drive donor render moral ask issue casual shy poverty woman enter bar evidence ranch rude obtain festival wide horror armor absent pattern
VITE_USER_MNEMONIC=filter roast age weather stone resist post robot unfold dust patch nothing common west minimum athlete warm depth often three force manage lunar able scout

# Contract Configuration
VITE_APP_ID=745700167

# Network Configuration
VITE_ALGOD_BASE_URL=https://testnet-api.algonode.cloud

# Liquidity Pool Configuration (Optional)
# If not provided, will use VITE_USER_MNEMONIC as liquidity pool
# VITE_LIQUIDITY_POOL_MNEMONIC=your_liquidity_pool_25_word_mnemonic_phrase_here
