VITE_ALGOD_BASE_URL=https://testnet-api.algonode.cloud
VITE_USER_MNEMONIC1=stove sunset control drive donor render moral ask issue casual shy poverty woman enter bar evidence ranch rude obtain festival wide horror armor absent pattern
VITE_USER_MNEMONIC=filter roast age weather stone resist post robot unfold dust patch nothing common west minimum athlete warm depth often three force manage lunar able scout
VITE_APP_ID=745681288
